github.url=https://api.github.com
github.bearer-token=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XXX
github.user=jtoulier
github.anonymous-repo=team-dashboard
github.bearer-repo=bootcamp-adventureworks-categories